<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayvaz İletisim</title>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.10.2.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Serif&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

    * {
      margin: 0%;
      padding: 0%;
      list-style: none;
      box-sizing: border-box;
    }

    .bodyy {
      height: 100%;
      width: 100%;
      font-family: "Segoe UI";
      font-weight: 400;
    }
    body {
      background-image: url("img/p0.png");
      background-repeat: no-repeat;
      background-color: black;
    }

    header {
      left: 0;
      height: auto;
      top: 0;
      padding: 3% 10%;
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
    }

    .logo {
      color: white;
      font-weight: 70%;
      font-family: "Rubik Dirt", cursive;
      text-decoration: none;
      font-size: 1.3em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .controll {
      max-width: 100%;
      height: auto;
      position: fixed;
      z-index: 10;
      top: 50%;
      right: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
    }

    .controll ul li:hover a img {
      background-color: #30e849;
    }

    .active1 {
      background-color: #30e849;
    }

    ul img {
      margin: 0.7rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      cursor: pointer;
      border-radius: 50%;
      background-color: black;
      width: 55px;
      height: 55px;
      box-shadow: 0 3px 15px rgb(0, 0, 0);
    }

    .card {
      box-shadow: 0 4px 8px 0 grey;
      transition: 0.3s;
      width: 15%;
      height: 15%;
      position: absolute;
      left: 10%;
      top: 15%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 black;
    }

    .card-1 {
      box-shadow: 0 4px 8px 0 grey;
      transition: 0.3s;
      width: 15%;
      height: 15%;
      position: absolute;
      left: 30%;
      top: 15%;
    }

    .card-1:hover {
      box-shadow: 0 8px 16px 0 black;
    }

    .card-2 {
      box-shadow: 0 4px 8px 0 grey;
      transition: 0.3s;
      width: 15%;
      height: 15%;
      position: absolute;
      left: 50%;
      top: 15%;
    }

    .card-2:hover {
      box-shadow: 0 8px 16px 0 black;
    }

    .card-3 {
      box-shadow: 0 4px 8px 0 grey;
      transition: 0.3s;
      width: 15%;
      height: 15%;
      position: absolute;
      left: 70%;
      top: 15%;
    }

    .card-3:hover {
      box-shadow: 0 8px 16px 0 black;
    }

    .container {
      padding: 2px 16px;
      color: white;
    }

    .harita {
      position: absolute;
      left: 55%;
      top: 15rem;
    }

    .haritadiv:hover {
      box-shadow: 0 8px 16px 0 black;
    }

    .sss {
      width: 35%;
      height: 16rem;
      border-radius: 20px;
      display: block;
      box-shadow: 0 4px 8px 0 grey;
      transition: 0.3s;
      position: relative;
      left: 10%;
      top: 15em;
      opacity: 0.8;
    }

    .sss:hover {
      box-shadow: 0 8px 16px 0 black;
    }
    #sorucevap .s {
      border-bottom: 2px solid #000;
      font: bold 13px Arial;
      padding: 10px;
      cursor: pointer;
      color: #fff;
      background-image: linear-gradient(
        to bottom right,
        #091421 0%,
        #75a1c7 100%
      );
    }
    #sorucevap .c {
      display: none;
      background: #eee;
      border: 1px solid #aaa;
      border-top: none;
    }

    .footer {
      box-shadow: 0 4px 8px 0 grey;
      transition: 0.3s;
      
    }
    .footer:hover {
      box-shadow: 0 8px 16px 0 black;
    }
    .footer .social {
      text-align: center;
      padding-bottom: 25px;
      color: #30e849;
    }
    .footer .social a {
      font-size: 24px;
      color: inherit;
      border: solid 1px #ccc;
      width: 40px;
      height: 40px;
      line-height: 38px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 0 ;
      opacity: 0.6;
    }
    .footer .social a:hover{
      opacity: 0.9;
    }
    .footer ul {
      margin-top: 0;
      padding: 0;
      list-style: none;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
    }
    .footer ul a {
      opacity: 0.6;
      color: #30e849;
      text-decoration: none;
    }
    .footer ul a:hover{
        opacity: 0.9;
    }

    .footer ul li {
      display: inline-block;
      padding: 0 15px;
    }
    .footer .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
    }

    /* ===media=== */
    @media screen and (max-width: 767px) {
      * {
        margin: 0%;
        padding: 0%;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-image: url("img/p0.png");
        background-repeat: no-repeat;
        background-color: black;
        background-size: cover;
      }
      .card {
        box-shadow: 0 4px 8px 0 grey;
        transition: 0.3s;
        width: 52%;
        height: 15%;
        position: absolute;
        left: 18%;
        top: 60%;
        box-sizing: border-box;
        flex-basis: 25%;
      }
      .card-1 {
        box-shadow: 0 4px 8px 0 grey;
        transition: 0.3s;
        width: 52%;
        height: 15%;
        position: absolute;
        left: 18%;
        top: 20%;
        box-sizing: border-box;
        flex-basis: 25%;
      }
      .card-2 {
        box-shadow: 0 4px 8px 0 grey;
        transition: 0.3s;
        width: 52%;
        height: 15%;
        position: absolute;
        left: 18%;
        top: 80%;
        box-sizing: border-box;
        flex-basis: 25%;
      }
      .card-3 {
        box-shadow: 0 4px 8px 0 grey;
        transition: 0.3s;
        width: 52%;
        height: 15%;
        position: absolute;
        left: 18%;
        top: 40%;
        box-sizing: border-box;
        flex-basis: 25%;
      }
      .harita {
        position: absolute;
        left: 15%;
        top: 63rem;
      }
      .sss {
        width: 60%;
        height: 18rem;
        border-radius: 20px;
        display: block;
        box-shadow: 0 4px 8px 0 grey;
        transition: 0.3s;
        position: relative;
        left: 15%;
        top: 43rem;
        opacity: 0.8;
      }
    }
  @media screen and (max-width: 767px) {
 .footer{
  position: absolute; 
  bottom:0;
   width: 100%; 
   margin: 0 auto;
   top: 80rem;
 }   
    
  }  
  </style>
  <body class="bodyy">
    <header class="header">
      <a href="index.html" class="logo">ayvaz</a>
      <div class="controll">
        <ul style="line-height: 3">
          <li>
            <a href="index.html"><img src="img/41-home-solid.gif" /></a>
          </li>
          <li>
            <a href="galeri.html"><img src="img/8-account-solid.gif" /></a>
          </li>
          <li>
            <a href="hakkımızda.html"><img src="img/14-article-solid.gif" /></a>
          </li>
          <li>
            <a href="iletisim.html"
              ><img class="active1" src="img/58-call-phone-solid.gif"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <div class="card">
      <div class="container">
        <table>
          <tr>
            <td><img src="img/wp.png" alt="Avatar" /></td>
            <td>
              <h4><b>0532 364 0034</b></h4>
            </td>
          </tr>
          <tr>
            <td colspan="2"><p>veysel veysel</p></td>
          </tr>
        </table>
      </div>
    </div>
    <a href="https://www.instagram.com/ayvazcamping/" target="_blank">
      <div class="card-1">
        <div class="container">
          <table>
            <tr>
              <td><img src="img/insta.png" alt="Avatar" /></td>
              <td>@ayvazcamping</td>
            </tr>
            <tr>
              <td colspan="2"><p></p></td>
            </tr>
            <tr>
              <td colspan="2">Tıkla Takip Et!</td>
            </tr>
          </table>
        </div>
      </div>
    </a>
    <a href="https://www.youtube.com/channel/UCUllpaFqnmviX6bYLSaNOOQ">
      <div class="card-2">
        <div class="container">
          <table>
            <tr>
              <td><img src="img/yt.png" margin="auto" /></td>
              <td colspan="2"><p>Ayvaz Camping</p></td>
            </tr>
            <tr>
              <td colspan="2">Abone Olmak İçin Tıkla!</td>
            </tr>
          </table>
        </div>
      </div>
    </a>
    <div class="card-3">
      <div class="container">
        <table>
          <tr>
            <td>
              <a href="mailto:brkaydogan.41@gmail.com"
                ><img src="img/mail.png" margin="auto"
              /></a>
            </td>
            <td>Mail için tıklayın!</td>
          </tr>
          <tr>
            <td colspan="2">brkaydogan.41@gmail.com</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="sss">
      <h2 align="center" style="color: white"><b>SIK SORULAN SORULAR</b></h2>
      <div id="sorucevap">
        <div class="s">ÇALIŞMA SAATLERİMİZ:</div>
        <div class="c">Cevap cevap</div>
        <div class="s">Soru</div>
        <div class="c">Cevap</div>
        <div class="s">Soru</div>
        <div class="c">Cevap</div>
        <div class="s">Soru</div>
        <div class="c">Cevap</div>
        <div class="s">Soru</div>
        <div class="c">Cevap</div>
      </div>
    </div>

    <div class="harita">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12113.159306229074!2d29.7423171!3d40.6234899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x19eebdbebdb76a5a!2sAyvaz%20Camping%2C%20Kamp!5e0!3m2!1str!2str!4v1664987953438!5m2!1str!2str"
        width="200"
        height="200"
        style="border: 0; border-radius: 200px; opacity: 0.6"
        allowfullscreen=""
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

      <section class="footer" 
      style="position: absolute; bottom:0; width: 100%; margin: 0 auto;">        
      <div class="social">
        <a href="https://www.instagram.com/ayvazcamping/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCUllpaFqnmviX6bYLSaNOOQ"><i class="fab fa-youtube"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Anasayfa</a>
        </li>

        <li>
          <a href="galeri.html">Galeri</a>
        </li>

        <li>
          <a href="hakkımızda.html">Hakkımızda</a>
        </li>

        <li>
          <a href="iletisim.html">İletisim</a>
        </li>
      </ul>
      <p class="copyright">© 2022 Ayvaz Camping</p>
    </section>

    <script>
      $("#sorucevap .s").click(function () {
        $(this).next().slideToggle(500).siblings(".c").slideUp(500);
      });
    </script>
  </body>
</html>
